<!DOCTYPE html>
<html lang="en">

<head>

    <title>Vogue | Luxembourg, Home Page</title>
        <link rel="stylesheet" href="../Multiple-Webpage-Website-CSS/Media/css.css"> 

          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" type="image/png" sizes="32x32" href="../Multiple-Webpage-Website-CSS/Media/favicon-16x16.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../Multiple-Webpage-Website-CSS/Media/favicon-32x32.png">
      <link rel="manifest" href="site.webmanifest">

</head>

<body>

  <header class="header">

    <a href="https://lpem.lu/">
      <img class="img" src="../Multiple-Webpage-Website-CSS/Media/vogue.jpeg" alt="Logo Type" width="15%">
    </a>

    <a href="../Multiple-Webpage-Website-CSS/indexfr.html">
      <img class="end" src="../Multiple-Webpage-Website-CSS/Media/France.png" alt="fr" title="Version en Français" width="6%">
    </a>

    <a href="../Multiple-Webpage-Website-CSS/index.html">
      <h1 class="h1">Vogue Luxembourg</h1>
    </a>

      <h1>Home</h1>
    <p>test</p>

  </header>

  <div class="nav">

    <div class="side">
    
      <ul>
          <li><a href="../Multiple-Webpage-Website-CSS/Content/about.html">About</a></li>
          <li><a href="../Multiple-Webpage-Website-CSS/Content/products.html">Products</a></li>
          <li><a href="../Multiple-Webpage-Website-CSS/Content/contact.html">Contact</a></li>
          <li><a href="../Multiple-Webpage-Website-CSS/vips.html">VIPs</a></li>
      </ul>

    </div>

  <section class="section">

    <img src="../Multiple-Webpage-Website-CSS/Media/home.jpg" width="70%" class="pic">

  </section>

  </div>


  <footer>
    © 2022 Vogue inc. Igor's Website
  </footer>

</body>
</html>